{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh7160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a6\'62\'b9\'ea\'b0\'c8\'a4\'57\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'aa\'ba\'b7\'73\'a6\'a1
\f1  HTML 
\f0 \'a4\'ce
\f1  CSS 
\f0 \'b5\'7b\'a6\'a1\'b3\'5a\'c2\'ac
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'a4\'a3\'aa\'be\'b9\'44
\f1  Web 
\f0 \'a7\'de\'a5\'a9\'af\'e0\'b6\'69\'a4\'c6\'a8\'ec\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'b5\'7b\'ab\'d7\'a1\'43\'ac\'a1\'a5\'ce
\f1  HTML5/CSS3 
\f0 \'aa\'ba\'b7\'73\'a4\'b8\'a5\'f3\'a1\'43\'a5\'69\'a5\'48\'a4\'6a\'b4\'54\'a6\'61\'b4\'a3\'a4\'c9\'a6\'68\'b4\'43\'c5\'e9\'c5\'e3\'a5\'dc\'ae\'c4\'aa\'47\'a1\'4b\'a1\'4b
\f1 \
\
2015.09.01 TUE\
\
\
2015.08.23 SUM   NEWS  
\f0 \'a7\'f3\'b7\'73
\f1  WORKS\
2015.08.12 WED  TOPIC  CSS
\f0 \'b3\'ba\'b5\'4d\'a5\'69\'a5\'48\'b0\'b5\'a5\'58\'b3\'6f\'ba\'d8\'ae\'c4\'aa\'47\'a1\'48\'b6\'57\'b9\'ea\'a5\'ce
\f1  CSS 
\f0 \'ae\'c4\'aa\'47
\f1  10 
\f0 \'bf\'ef\'a1\'49\
\
\
\'a6\'62\'b9\'ea\'bb\'da\'a4\'57\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'aa\'ba\'bc\'cb\'a6\'a1 HTML \'a4\'ce CSS \'b5\'7b\'a6\'a1\'b3\'5a\'c2\'ac\
\'a4\'a3\'aa\'be\'b9\'44 Web \'a7\'de\'a5\'a9\'af\'e0\'b6\'69\'a4\'c6\'a8\'ec\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'b5\'7b\'ab\'d7\'a1\'43\'ac\'a1\'a5\'ce HTML5/CSS3 \'aa\'ba\'b7\'73\'a4\'b8\'a5\'f3\'a1\'41\'a5\'69\'a5\'48\'a4\'6a\'b4\'54\'a6\'61\'b4\'a3\'a4\'c9\'a6\'68\'b4\'43\'c5\'e9\'c5\'e3\'a5\'dc\'ae\'c4\'aa\'47\'a1\'49\
2015.06.17 WED\
\
\'bd\'54\'bb\'7b HTML/CSS \'b5\'7b\'a6\'a1\'bd\'58\'bc\'b6\'bc\'67\'bb\'50 Web \'c2\'73\'c4\'fd\'be\'b9\'aa\'ba\'b0\'ca\'a6\'56\
\
HTML\
	\'b7\'73\'bc\'57\'aa\'ba\'a4\'b8\'a5\'f3\
	\'a7\'52\'b0\'a3\'aa\'ba\'a4\'b8\'a5\'f3\
	\'b7\'4e\'ab\'e4\'a7\'ef\'c5\'dc\'aa\'ba\'a4\'b8\'a5\'f3\
	HTML5 \'aa\'ba\'a4\'ba\'ae\'65\'ac\'5b\'ba\'63\
CSS3\
	\'b7\'73\'bc\'57\'aa\'ba\'c4\'dd\'a9\'ca\
	\'b7\'73\'bc\'57\'aa\'ba selector\
	\'b7\'73\'bc\'57\'aa\'ba\'b3\'e6\'a6\'ec\
JavaScript\
	JavaScript \'bb\'79\'a8\'a5\'ac\'4f\'a4\'b0\'bb\'f2\
	ECMAScript \'ac\'4f\'a4\'b0\'bb\'f2\'a1\'48\
	jQuery \'ac\'4f\'a4\'b0\'bb\'f2\'a1\'48\
Sass, Less, Stylus\
	\'b7\'c7\'b3\'c6\'a4\'a4\
TypeScript\
	\'b7\'c7\'b3\'c6\'a4\'a4\
\
\'a5\'69\'a5\'48\'b9\'ef\'ba\'f4\'af\'b8\'a4\'ba\'aa\'ba\'a4\'e5\'b3\'b9\'b6\'69\'a6\'e6\'b7\'6a\'af\'c1}